# GrokUI

./: Grok-feb-2025-logo.ai  GrokUI.slnx  README.md
GrokUI/: App.config  App.xaml  App.xaml.cs  GrokUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
